<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cartoon Network</title>
        
        <style> 
        
            body{
                background-color: rgb(205, 228, 74);
                color: white;
                font-family: helvetica Neue, Helvetica, Arial, Helvetica, sans-serif; 
            }
            h1{
                background: black;
                color: rgb(212, 16, 16);
                font-size:xx-large
                
            }
            h2{
                color: rgb(212, 16, 16);
                
            }
            button{
                background: grey;
                border: none;
                color: white;
                border-radius: 12px;
                font-size: large;
            }
            

        </style>
        <!--in font - family above, multiples fonts are used becasue asystem may not support some of them-->
    </head>
    
    <body>
        <h1> Play Free Games here on Cartoon Network</h1>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <ul> 
            <li>Ben 10 <button>Play</button></li>
            <li>Adventure time <button>Play</button> <li>
        </ul>
        <h2> My <em> em for itaclics</em> subtitle</h2>
        <h6>text</h6>
        <p>Hi im a <strong> strong</strong> paragraph of text <br/> </p>
        <p>Hi im a paragraph of text</p>
        <p> <button>Click here to learn more </button></p>
    </body>
</html>


<!--img width="300" height = "300" intelligence ="smart"/-->



<!--
    How to use CSS to style()
    <style>
            selector{
                property: value;
                property2: value;
            }
        </style>
-->




<!--
<body>
    <h1> Play Free Games here on Cartoon Network</h1>
    <ul> 
        <li>Ben 10 <button>Play</button></li>
        <li>Adventure time <button>Play</button> <li>
    </ul>
    <h2> My <em> em for itaclics</em> subtitle</h2>
    <h6>text</h6>
    <p>Hi im a <strong> strong</strong> paragraph of text <br/> </p>
    <p>Hi im a paragraph of text</p>
    <p> <button>Click here to learn more </button></p>
</body>
-->